Bella Mix Cosmeticos/Perfumes - Telefone: (11) 95610-3886
Castanha Supermercado - Telefone: (11) 3622-1447
Empório Zanata - Telefone: (11) 4365-1793
Empório Santa Castanha - Telefone: (11) 3313-1015
Lojas físicas - Brazilian Nuts - Telefone: (11) 97631-0528
Armazém Paes & Paes - Zona Cerealista do ABC - Telefone: (11) 94061-5723
Macadâmia Cerealista - Telefone: (11) 3207-0252; WhatsApp: (11) 96635-7595
Dadiva Natural - Telefone: (11) 97170-3819
Restaurante Bananeira Morumbi - Telefone: (11) 3542-4630
Pecan Comidas e Doces - Telefone: (11) 4521-9202
Residencial Pecan - Telefone: (11) 4709-0617
Pé de Caju Bar & Petiscaria - Telefone: (11) 98943-8566
Empório Caju - Telefone: (11) 4564-7002
Caju Verde - Telefone: (11) 3673-0583
Restaurante e Lanchonete Toca do Caju LTDA - Telefone: (13) 3395-5803
Mafat atacadista de roupas usadas - Telefone: (11) 94392-8443
Tenda Atacado - Telefone: (11) 4070-6310
Brito & Casonato – TNT Duráveis e Descartáveis - Telefone: (11) 4509-6012
L Modas Jeans - Telefone: (11) 96167-8101
Estrela das Compras LTDA - Telefone: (11) 94712-6383