Aqui está a lista com apenas os nomes das empresas, conforme solicitado:

1. **Casa Santa Luzia**
2. **Distribuidora Green Market**
3. **Empório Nutri Nuts**
4. **Natus Nuts**
5. **Ki-Caju**
6. **Nutty Bavarian**
7. **Amêndoa Distribuidora**
8. **Nutty Nuts**
9. **Grão de Gente**
10. **Atacado Vila Nova**
11. **Central Nogueira**
12. **MixNut Distribuidora**
13. **Zamin Nuts**
14. **Vila Granel**
15. **Nutra Nuts**
16. **Castanha do Brasil**
17. **Grão & Cia Distribuidora**
18. **Mercadão Municipal (Zona Cerealista)**
19. **Distribuidora NutriCoop**
20. **Casa Flora**
21. **Giroil**
22. **SuperFoods Brasil**
23. **LeManjue Organics Distribuidora**
24. **Bella Mix Produtos Naturais**
25. **Castanha Mix Distribuidora**
26. **Nutri Import**
27. **Gran Nuts**
28. **Litoral Produtos Naturais**
29. **Atacado da Castanha**
30. **Distribuidora Hortelã**
31. **Comercial Vitória**
32. **Nutsland**
33. **Brasil Nuts**
34. **Central de Grãos e Castanhas**
35. **Empório Terra Madre**
36. **Atacado Frutos da Terra**
37. **Mundo dos Grãos**
38. **Distribuidora Viva Alimentos Naturais**