Aqui está a lista organizada conforme solicitado:

1. **Simples & Natural - Grãos e Castanhas**
2. **Nutty Bavarian**
3. **Nutty Bavarian**
4. **Noz do Brasil - Produtos Naturais - Vila Prudente SP**
5. **Nutty Bavarian**
6. **Nutty Up**
7. **Empório das Castanhas**
8. **M.J. Doces E Castanhas**
9. **Supermercado Castanha**
10. **Mercadão Natural**
11. **Empório das Castanhas**
12. **Pedro das Castanhas**
13. **Empório Zanata**
14. **Nutty Bavarian**
15. **Empório Santa Castanha**
16. **Brazilian Nuts - Açaí, sucos e castanhas - Vila Madalena, São Paulo**
17. **Armazém Paes e Paes Zona Cerealista do ABC**
18. **Nutty Bavarian**
19. **EMPÓRIO SETE MESTRES**
20. **Nutty Bavarian**
21. **Noz do Brasil - Produtos Naturais - Vila Prudente SP**
22. **Macadâmia Cerealista LTDA**
23. **MACADÂMIA MERCADO SAUDÁVEL**
24. **Macadamia Bolsas e Acessórios**
25. **Macadâmia Home**
26. **Macadâmia moda feminina**
27. **Mr. Cheney - Cookies**
28. **Biscoitê A Biscoiteira**
29. **Dadiva Natural - Loja de Produtos Naturais Santo André**
30. **Macadâmia Bela Vista**
31. **Restaurante Bananeira**
32. **Pecan Restaurante - Shop. Paineiras**
33. **Residencial Pecan**
34. **Pecan Móveis Planejados**
35. **Loteamento Fechado Pecan (Lotes a partir de 360 M2)**
36. **Pecan Store**
37. **Caju**
38. **Pé de Caju Bar & Petiscaria**
39. **Caju Bar**
40. **CaJu Lanches e Salgados**
41. **Boteco do Juca**
42. **Caju**
43. **Empório Caju - Cerealista**
44. **Restaurante do Caju**
45. **Lanchonete e Restaurante Caju Verde**
46. **Restaurante Caju Verde**
47. **Lanchonete e Restaurante Caju**
48. **Tapiocas e pastéis gourmet do cajú**
49. **Caju**
50. **Vila Caju**
51. **Lanchonete Nova Skina Caju Verde**
52. **Lanchonete e Restaurante Toca do Caju**
53. **Maria Caju**
54. **Caju Bar**
55. **CAJU MEL DOCES**
56. **Caju açai e lanches**
57. **Atacadão - São Bernardo Centro**
58. **Vencedor Atacadista**
59. **Assaí Atacado e Varejo**
60. **Assaí Atacadista**
61. **Atacado Bem Barato**
62. **Tenda Atacado - Diadema**
63. **Atento atacadista**
64. **Grupo Bem Barato**
65. **Oba Hortifruti Farm - Mercado, Frutas, Verduras, Legumes, Açougue e Adega**
66. **Atacado de folheados**
67. **Mega Boi**
68. **Choco Art Artigos Para Festas/ distribuidora / doces / confeitaria /atacado / varejo / essências / artesanato / bisqui /**
69. **Mafat atacado de roupas semi novas e variedades**
70. **Coco Atacado E Varejo**
71. **L Modas Jeans Atacado e Varejo**
72. **Suplemercado FIT supplements São Bernardo Wholesale & Retail**
73. **La Bella Semijóias - Atacado de Semijóias**
74. **Nova Veneza - Atacado e Varejo**
75. **Brasileirão Atacado**
76. **Grupo Bem Barato**
77. **Oba Hortifruti Farm - Mercado, Frutas, Verduras, Legumes, Açougue e Adega**
78. **Mercado Vila Nova**
79. **Grupo Bem Barato**
80. **Mercado RV**
81. **Mercado Loyola**
82. **Mercado DuParque ll**
83. **Extra Mercado**
84. **Mercado Lucas**
85. **May 13**
86. **Mercado Cico**
87. **Extra Mercado**
88. **Mercado Azevedo**
89. **Hirota Food**
90. **DIA Supermercado**
91. **Vencedor Atacadista**
92. **Bom Fran Mercado**

Essa é a lista de empresas com seus respectivos nomes organizados.