Aqui está uma lista das empresas com telefone, incluindo nome, endereço (se disponível), telefone, celular e website:

1. **Noz do Brasil Produtos Naturais**
   - Nome: Noz do Brasil Produtos Naturais
   - Endereço: R. Amparo, 453 – Vila Prudente, São Paulo – SP, 03151-060
   - Telefone: (11) 99623-8523
   - Website: [Link](https://support.google.com/websearch/answer/181196?hl=pt-BR)

2. **Castanha Supermercado**
   - Nome: Castanha Supermercado
   - Endereço: Não disponível
   - Telefone: (11) 3622-1447
   - Website: [Link](https://support.google.com/websearch/answer/181196?hl=pt-BR)

3. **Empório Santa Castanha**
   - Nome: Empório Santa Castanha
   - Endereço: Não disponível
   - Telefone: (11) 97701-4571
   - Website: [Link](https://support.google.com/websearch/answer/181196?hl=pt-BR)

4. **Empório Rosa - Zona Cerealista**
   - Nome: Empório Rosa - Zona Cerealista
   - Endereço: Não disponível
   - Telefone: (11) 3315-0662
   - Website: [Link](https://support.google.com/websearch/answer/181196?hl=pt-BR)

5. **Pedro das Castanhas**
   - Nome: Pedro das Castanhas
   - Endereço: Não disponível
   - Telefone: (11) 3791-2791
   - Website: [Link](https://support.google.com/websearch/answer/181196?hl=pt-BR)

6. **Mercadão Natural**
   - Nome: Mercadão Natural
   - Endereço: Não disponível
   - Telefone: (11) 5042-1111
   - Website: [Link](https://support.google.com/websearch/answer/181196?hl=pt-BR)

7. **Armazém Sabores a Granel**
   - Nome: Armazém Sabores a Granel
   - Endereço: Não disponível
   - Telefone: (11) 95395-4253
   - Website: [Link](https://support.google.com/websearch/answer/181196?hl=pt-BR)

8. **Castanhão Atacadista**
   - Nome: Castanhão Atacadista
   - Endereço: Não disponível
   - Telefone: (11) 94557-6023
   - Website: [Link](https://support.google.com/websearch/answer/181196?hl=pt-BR)

9. **Tetê Castanha**
   - Nome: Tetê Castanha
   - Endereço: Não disponível
   - Telefone: (11) 93064-9597
   - Website: [Link](https://support.google.com/websearch/answer/181196?hl=pt-BR)

10. **Lojas e Quiosques (Nutty Bavarian - Quiosque)**
    - Nome: Nutty Bavarian - Quiosque
    - Endereço: Paraiso, PS02
    - Telefone: (11) 9.8432-3584 | 9.9909-4458 | 9.7450-9170
    - Website: [Link](https://support.google.com/websearch/answer/181196?hl=pt-BR)

11. **Sampa Atacado**
    - Nome: Sampa Atacado
    - Endereço: AVENIDA DO ESTADO, 1666 - BOM RETIRO, SAO PAULO, SP
    - Telefone: (11) 97582-8745
    - Website: [Link](https://support.google.com/websearch/answer/181196?hl=pt-BR)

12. **BAIP Produtos Populares**
    - Nome: BAIP Produtos Populares
    - Endereço: Não disponível
    - Telefone: (11) 2679-7581
    - Website: [Link](https://support.google.com/websearch/answer/181196?hl=pt-BR)

13. **R25 Atacadista**
    - Nome: R25 Atacadista
    - Endereço: Rua Rui Barbosa 618 - Bela Vista - São Paulo
    - Telefone: (11) 3251-1607
    - Website: [Link](https://support.google.com/websearch/answer/181196?hl=pt-BR)

14. **Atacado São Paulo**
    - Nome: Atacado São Paulo
    - Endereço: Rua Cap Faustino Lima, 292 - Brás, São Paulo - SP
    - Telefone: (11) 3322-9911
    - Website: [Link](https://support.google.com/websearch/answer/181196?hl=pt-BR)

15. **Mercadão do Pari**
    - Nome: Mercado Municipal do Pari
    - Endereço: Largo do Pari, 330, Brás, São Paulo - SP, 03007-050
    - Telefone: Não disponível
    - Website: [Link](https://support.google.com/websearch/answer/181196?hl=pt-BR)

16. **Empório Frades**
    - Nome: Empório Frades
    - Endereço: AVENIDA DO CURSINO, 129 - SAUDE, SAO PAULO, SP
    - Telefone: (11) 3542-9564
    - Website: [Link](https://support.google.com/websearch/answer/181196?hl=pt-BR)

17. **Empório Santa Maria**
    - Nome: Empório Santa Maria
    - Endereço: Não disponível
    - Telefone: (11) 95818-7139
    - Website: [Link](https://support.google.com/websearch/answer/181196?hl=pt-BR)

18. **Caju Verde**
    - Nome: Caju Verde
    - Endereço: Av. Vital Brasil, 861 – Butantã, São Paulo – SP, 05503-001
    - Telefone: (11) 3721-7738
    - Website: [Link](https://support.google.com/websearch/answer/181196?hl=pt-BR)